$color_1: white;
$font-family_1: thewitcher, sans-serif;
$background-color_1: #100e1a;
$border-color_1: #100e1a;

@font-face {
	font-family: thewitcher;
	src: url(/style/fonts/Thewitcher-jnOj.ttf);
}
:root {
	--card-height: 40vh;
	--card-width: calc(var(--card-height) / 1.5);
}
* {
	box-sizing: border-box;
}
body {
	width: 100vw;
	height: 100vh;
	background: #1a1622;
	margin: 0;
	display: flex;
	background-image: url(/style/images/BG.png);
	background-size: 100vw 100vh;
	backdrop-filter: blur(8px);

}
a {
	text-decoration: none;
}
.cards-container {
	margin: auto;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(5, var(--card-width));
	gap: calc(var(--card-height) / 5.5) 50px;
}
.card {
	width: var(--card-width);
	height: var(--card-height);
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	padding: 0 36px;
	perspective: 2500px;
	margin: 0;
	&:hover {
		.wrapper {
			transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
			box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
			-webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
			-moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
			&::before {
				opacity: 1;
			}
			&::after {
				height: 120px;
				background-image: linear-gradient( to bottom, transparent 40%, rgba(12, 13, 19, 0.5) 53%, rgba(12, 13, 19, 0.8) 60%, rgba(12, 13, 19) 95% );
			}
		}
		.title {
			transform: translate3d(0%, -50px, 100px);
		}
		.character {
			opacity: 1;
			transform: translate3d(0%, -30%, 100px);
		}
		.accueil {
			opacity: 0.9;
			margin-bottom: 10px;
		}
	}
}
.cover-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.wrapper {
	transition: all 0.5s;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: $background-color_1;
	border-color: $border-color_1;
	border-style: ridge;
	&::before {
		content: "";
		opacity: 0;
		width: 100%;
		height: 80px;
		transition: all 0.5s;
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		background-image: linear-gradient(to top, transparent 46%, rgba(12, 13, 19, 0.5) 68%, rgba(12, 13, 19) 97%);
	}
	&::after {
		content: "";
		opacity: 0;
		width: 100%;
		height: 80px;
		transition: all 0.5s;
		position: absolute;
		left: 0;
		bottom: 0;
		opacity: 1;
		background-image: linear-gradient(to bottom, transparent 46%, rgba(12, 13, 19, 0.5) 68%, rgba(12, 13, 19) 97%);
		opacity: 1;
	}
}
.title {
	width: var(--card-width);
	transition: transform 0.5s;
	color: $color_1;
	text-align: center;
	font-family: $font-family_1;
	font-size: 3.5vh;
	letter-spacing: 0.06em;
	font-weight: 500;
	margin: 15px 5px;
}
.character {
	width: 100%;
	height: 90%;
	opacity: 0;
	transition: all 0.5s;
	position: absolute;
	z-index: -1;
}
.accueil {
	height: auto;
}
