@font-face {
  font-family: thewitcher;
  src: url(/style/fonts/Thewitcher-jnOj.ttf);
}
:root {
  --card-height: 40vh;
  --card-width: calc(var(--card-height) / 1.5);
}

* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: #1a1622;
  margin: 0;
  display: flex;
  background-image: url(/style/images/BG.png);
  background-size: 100vw 100vh;
}

a {
  text-decoration: none;
}

.cards-container {
  margin: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, var(--card-width));
  gap: calc(var(--card-height) / 5.5) 50px;
}

.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0;
}
.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}
.card:hover .wrapper::before {
  opacity: 1;
}
.card:hover .wrapper::after {
  height: 120px;
  background-image: linear-gradient(to bottom, transparent 40%, rgba(12, 13, 19, 0.5) 53%, rgba(12, 13, 19, 0.8) 60%, rgb(12, 13, 19) 95%);
}
.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}
.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}
.card:hover .accueil {
  opacity: 0.9;
  margin-bottom: 10px;
}

.cover-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #100e1a;
  border-color: #100e1a;
  border-style: ridge;
}
.wrapper::before {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-image: linear-gradient(to top, transparent 46%, rgba(12, 13, 19, 0.5) 68%, rgb(12, 13, 19) 97%);
}
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(to bottom, transparent 46%, rgba(12, 13, 19, 0.5) 68%, rgb(12, 13, 19) 97%);
  opacity: 1;
}

.title {
  width: var(--card-width);
  transition: transform 0.5s;
  color: white;
  text-align: center;
  font-family: thewitcher, sans-serif;
  font-size: 3.5vh;
  letter-spacing: 0.06em;
  font-weight: 500;
  margin: 15px 5px;
}

.character {
  width: 100%;
  height: 90%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.accueil {
  height: auto;
}/*# sourceMappingURL=metier.css.map */